.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 40px
	+hide-text
	width: 34px
	height: 64px
	background: none
	&:before,
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50% 
		margin-top: -16px
		margin-left: -8px
		+tr_o
	&:before
		opacity: 0
	&:hover
		&:before
			opacity: 1
		&:after
			opacity: 0
.slick-prev
	left: -32px
	&:before
		+svg(prev-red,17,32)
	&:after
		+svg(prev,17,32)
.slick-next
	right: -32px
	&:before
		+svg(next-red,17,32)
	&:after
		+svg(next,17,32)
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: -62px
	left: 0
	right: 0
	font-size: 0
	+r(1023)
		bottom: -52px
	+r(767)
		bottom: -42px
	li
		position: relative
		display: inline-block
		cursor: pointer
		&:first-child
			margin-left: 0
		&.slick-active
			button
				&:before
					box-shadow: inset 0 0 0 8px $red
				&:hover
					&:before
						opacity: 1
	button
		display: block
		background: none
		width: 26px
		height: 26px
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			&:before
				opacity: .7
		&:before
			content: "" 
			display: inline-block
			vertical-align: middle
			width: 12px
			height: 12px
			box-shadow: inset 0 0 0 1px $blue
			border-radius: 50% 
			+transition(opacity, box-shadow, .5s)
	